<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:plakamnerede="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/update"
          android:title="Update"
          android:icon="@drawable/ic_refresh"
          plakamnerede:showAsAction="ifRoom"/>

    <item android:id="@+id/options"
          android:title="Options"
          android:icon="@drawable/ic_filter_list"
          plakamnerede:showAsAction="ifRoom"/>

</menu>